<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SecondKadaiApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="名前を入力してください" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SlK-wr-RIe">
                                <rect key="frame" x="111.5" y="144" width="191" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8Ek-nv-xxE">
                                <rect key="frame" x="144" y="265" width="125" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mi0-hG-xBW">
                                <rect key="frame" x="191.5" y="399" width="31" height="30"/>
                                <state key="normal" title="進む"/>
                                <connections>
                                    <segue destination="4VF-vd-3rU" kind="show" id="Kg0-ax-Mev"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="SlK-wr-RIe" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="3er-ki-FRQ"/>
                            <constraint firstItem="SlK-wr-RIe" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="100" id="fV1-id-baR"/>
                            <constraint firstItem="Mi0-hG-xBW" firstAttribute="top" secondItem="8Ek-nv-xxE" secondAttribute="bottom" constant="100" id="mSv-Lu-GgH"/>
                            <constraint firstItem="8Ek-nv-xxE" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="unP-XI-2hA"/>
                            <constraint firstItem="Mi0-hG-xBW" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="vFR-jr-Ma0"/>
                            <constraint firstItem="8Ek-nv-xxE" firstAttribute="top" secondItem="SlK-wr-RIe" secondAttribute="bottom" constant="100" id="x9r-mN-GJH"/>
                            <constraint firstItem="8Ek-nv-xxE" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="xEh-Yt-u1I"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="move" destination="vFR-jr-Ma0" id="TdY-cR-CKg"/>
                        <outlet property="textfield" destination="8Ek-nv-xxE" id="m9A-OH-pVz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="BLG-4g-BHO">
                    <rect key="frame" x="0.0" y="0.0" width="46" height="30"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <state key="normal" title="Button"/>
                </button>
            </objects>
            <point key="canvasLocation" x="-57.971014492753625" y="101.78571428571428"/>
        </scene>
        <!--Result View Controller-->
        <scene sceneID="CgY-1D-1cZ">
            <objects>
                <viewController id="4VF-vd-3rU" customClass="ResultViewController" customModule="SecondKadaiApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="teN-ln-xHA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="こんにちは、名前さん" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SZa-Vr-4Ih">
                                <rect key="frame" x="120" y="100" width="174" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E2G-9z-EDi">
                                <rect key="frame" x="191.5" y="221" width="31" height="30"/>
                                <state key="normal" title="戻る"/>
                                <connections>
                                    <segue destination="dCL-lg-Yy7" kind="unwind" unwindAction="unwind:" id="Yhh-Du-km3"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="E2G-9z-EDi" firstAttribute="centerX" secondItem="teN-ln-xHA" secondAttribute="centerX" id="K6y-0C-GQg"/>
                            <constraint firstItem="E2G-9z-EDi" firstAttribute="top" secondItem="SZa-Vr-4Ih" secondAttribute="bottom" constant="100" id="kY8-Xy-Rfc"/>
                            <constraint firstItem="SZa-Vr-4Ih" firstAttribute="centerX" secondItem="teN-ln-xHA" secondAttribute="centerX" id="lm1-tB-faU"/>
                            <constraint firstItem="SZa-Vr-4Ih" firstAttribute="top" secondItem="URK-7j-ga9" secondAttribute="top" constant="100" id="xHg-TI-ETK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="URK-7j-ga9"/>
                    </view>
                    <navigationItem key="navigationItem" id="yaJ-j3-8QH"/>
                    <connections>
                        <outlet property="namedisplay" destination="SZa-Vr-4Ih" id="XBm-Mt-DW8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PN2-hl-KQn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="dCL-lg-Yy7" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="658" y="108"/>
        </scene>
    </scenes>
</document>
